# unity_plugin

./: .gitignore  README.md
Assets/Scenes/: PluginLauncher.unity
Assets/StreamingAssets/: native_rectangle_01.raw  native_square_01.raw  native_square_02.raw
Cli/iOS/: fabric_run_script.rb
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityAndroidPlguin/app/: build.gradle
UnityAndroidPlguin/unityandroidplugin/: build.gradle
UnityAndroidPlguin/unityandroidplugin/libs/twitter/: fabric-1.3.14.aar  tweet-composer-2.2.0.aar  tweet-ui-2.2.0.aar
UnityAndroidPlguin/unityandroidplugin/resource/: AndroidManifest.xml
UnityAndroidPlguin/unityandroidplugin/src/main/java/com/core/scene/: TransitionPlugin.java
UnityAndroidPlguin/unityandroidplugin/src/main/java/com/frontend/activity/: ActivityFactoryPlugin.java  ActivityPlugin.java  PreferenceActivityPlugin.java
UnityAndroidPlguin/unityandroidplugin/src/main/java/com/frontend/notify/: NotifierPlugin.java
UnityAndroidPlguin/unityandroidplugin/src/main/java/com/frontend/view/: AlertViewPlugin.java  CameraViewPlugin.java  IndicatorViewPlugin.java  ReviewViewPlugin.java  WebViewPlugin.java
UnityAndroidPlguin/unityandroidplugin/src/main/java/com/system/identifier/: TagPlugin.java
UnityAndroidPlguin/unityandroidplugin/src/main/java/com/system/io/: PathPlugin.java
UnityAndroidPlguin/unityandroidplugin/src/main/java/com/system/preference/: PreferencePlugin.java
UnityAndroidPlguin/unityandroidplugin/src/main/java/com/system/scene/: TransitionPlugin.java
UnityAndroidPlugin/: local.properties  settings.gradle
UnityAndroidPlugin/app/: build.gradle
UnityAndroidPlugin/plugin/: build.gradle  google-services.json  proguard-rules.pro
UnityAndroidPlugin/plugin/libs/google/: firebase-iid-9.0.0.aar  google-services-9.0.0.aar  play-services-basement-9.0.0.aar  play-services-gcm-9.0.0.aar
UnityAndroidPlugin/plugin/libs/twitter/: tweet-ui-2.3.1.aar  twitter-2.2.0.aar  twitter-2.3.1.aar  twitter-core-2.2.0.aar
UnityAndroidPlugin/plugin/resource/: AndroidManifest.xml
UnityAndroidPlugin/plugin/src/main/: AndroidManifest.xml
UnityAndroidPlugin/plugin/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
UnityAndroidPlugin/plugin/src/main/java/com/core/environment/: VersionPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/core/identifier/: TagPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/core/preference/: PreferencePlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/core/scene/: TransitionPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/core/validator/: PaymentValidatorPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/frontend/activity/: ActivityFactoryPlugin.java  PaymentActivityPlugin.java  PreferenceActivityPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/frontend/activity/platform/: GoogleActivityPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/frontend/activity/sns/: FacebookActivityPlugin.java  LineActivityPlugin.java  TwitterActivityPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/frontend/notify/: BaseNotifierPlugin.java  FCMNotifierPlugin.java  LocalNotifierPlugin.java  NotifierPlugin.java  RemoteNotifierPlugin.java  UnityNotifierPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/frontend/receiver/: PaymentBroadcastReceiverPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/frontend/receiver/notify/: RemoteNotifierBroadcastReceiverPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/frontend/receiver/sns/: TwitterBroadcastReceiverPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/frontend/view/: CameraViewPlugin.java  IndicatorViewPlugin.java  ReviewViewPlugin.java  WebViewPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/gateway/: UnityAndroidPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/service/: PaymentServicePlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/service/callback/: PaymentCallbackPlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/service/notify/: FCMNotifierMessageServicePlugin.java  FCMNotifierTokenServicePlugin.java  RemoteNotifierIntentServicePlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/service/platform/: GoogleServicePlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/service/response/: PaymentServiceResponsePlugin.java
UnityAndroidPlugin/plugin/src/main/java/com/service/sns/: FacebookServicePlugin.java  LineServicePlugin.java  TwitterServicePlugin.java
UnityAndroidPlugin/unityandroidplugin/: build.gradle
UnityAndroidPlugin/unityandroidplugin/resource/: AndroidManifest.xml
UnityAndroidPlugin/unityandroidplugin/src/main/java/com/core/io/: PathPlugin.java
UnityAndroidPlugin/unityandroidplugin/src/main/java/com/core/scene/: TransitionPlugin.java
UnityAndroidPlugin/unityandroidplugin/src/main/java/com/frontend/activity/: ActivityFactoryPlugin.java  ActivityPlugin.java
UnityAndroidPlugin/unityandroidplugin/src/main/java/com/frontend/activity/sns/: TwitterActivityPlugin.java
UnityAndroidPlugin/unityandroidplugin/src/main/java/com/frontend/view/: CameraViewPlugin.java  ReviewViewPlugin.java
UnityAndroidPlugin/unityandroidplugin/src/main/java/com/service/sns/: LineServicePlugin.java
UnityManagedPlugin/: UnityManagedPlugin.csproj  UnityManagedPlugin.sln
UnityNativePlugin/src/: Android.mk  Application.mk  UnityNativePlugin.cpp  UnityNativePlugin.h
UnityPlugin/Assets/Plugins/Android/: AndroidManifest.xml  UnityAndroidPlugin.aar  facebook-android-sdk-4.19.0.aar  firebase-common-9.0.0.aar  firebase-messaging-9.0.0.aar  mainTemplate.gradle  play-services-auth-9.0.0.aar  play-services-base-9.0.0.aar  play-services-iid-9.0.0.aar  tweet-composer-2.3.1.aar
UnityPlugin/Assets/Plugins/Android/res/values/: style.xml
UnityPlugin/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
UnityiOSPlugin/: src
UnityiOSPlugin/UnityiOSPlugin/: Info.plist
UnityiOSPlugin/UnityiOSPlugin.xcodeproj/: project.pbxproj
UnityiOSPlugin/src/: UnityiOSPlugin.h  UnityiOSPlugin.mm
(+526 files in other folders)
