apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
buildDir = '../../Assets/Plugins/Android'
jar.baseName = 'UnityAndoridPlugin'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('/Applications/Unity/PlaybackEngines/AndroidPlayer/Variations/mono/Release/Classes/classes.jar')
    compile files('/Users/kotaromasamoto/Library/Android/sdk/platforms/android-23/android.jar')
    compile files('./libs/twitter/fabric-1.3.14.jar')
    compile files('./libs/twitter/tweet-composer-2.2.0.jar')
    compile files('./libs/twitter/tweet-ui-2.2.0.jar')
    compile files('./libs/twitter/twitter-2.2.0.jar')
    compile files('./libs/twitter/twitter-core-2.2.0.jar')
    compile files('./libs/twitter/twitter-text-1.13.0.jar')
    compile files('./libs/thirdparty/gson-2.8.0.jar')
    compile files('./libs/thirdparty/converter-gson-2.1.0.jar')
    compile files('./libs/thirdparty/okhttp-3.4.2.jar')
    compile files('./libs/thirdparty/okio-1.11.0.jar')
    compile files('./libs/thirdparty/picasso-2.5.2.jar')
    compile files('./libs/thirdparty/retrofit-2.1.0.jar')
}
task plugin(type: Sync) {
    from  ('../../Assets/Plugins/Android/libs/') {
        include '**/*.jar'
    }
    from  ('./libs/twitter/') {
        include '**/*.aar'
        include '**/twitter-text-1.13.0.jar'
    }
    from  ('./libs/android/') {
        include '**/*.aar'
    }
    from  ('./libs/thirdparty/') {
        include '**/*.jar'
    }
    into '../../Assets/Plugins/Android/'
}
task manifest(type: Copy) {
    from  ('./resource/') {
        include '**/*.xml'
    }
    into '../../Assets/Plugins/Android/'
}