apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
buildDir = '../../Assets/Plugins/Android'
jar.baseName = 'UnityAndoridPlugin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('/Applications/Unity/PlaybackEngines/AndroidPlayer/Variations/mono/Release/Classes/classes.jar')
    compile files('/Users/kotaromasamoto/Library/Android/sdk/platforms/android-22/android.jar')
}

task copy(type: Sync) {
    from '../../Assets/Plugins/Android/libs/'
    into '../../Assets/Plugins/Android/'
    include '**/*.jar'
}