apply plugin: 'com.android.library'
sourceCompatibility = 1.7
targetCompatibility = 1.7
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        project.archivesBaseName = "UnityAndroidPlugin"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile(name:'cardview-v7-25.0.1', ext:'aar')
    compile(name:'fabric-1.3.14', ext:'aar')
    compile(name:'facebook-android-sdk-4.18.0', ext:'aar')
    compile(name:'line-android-sdk-3.1.21', ext:'jar')
    compile(name:'support-v4-23.3.0', ext:'aar')
    compile(name:'tweet-composer-2.2.0', ext:'aar')
    compile(name:'tweet-ui-2.2.0', ext:'aar')
    compile(name:'twitter-2.2.0', ext:'aar')
    compile(name:'twitter-core-2.2.0', ext:'aar')
    compile(name:'twitter-text-1.13.0', ext:'jar')
    compile(name:'bolts-android-1.4.0', ext:'jar')
    compile(name:'bolts-applinks-1.4.0', ext:'jar')
    compile(name:'bolts-tasks-1.4.0', ext:'jar')
    compile(name:'converter-gson-2.1.0', ext:'jar')
    compile(name:'gson-2.8.0', ext:'jar')
    compile(name:'okhttp-3.4.2', ext:'jar')
    compile(name:'okio-1.11.0', ext:'jar')
    compile(name:'picasso-2.5.2', ext:'jar')
    compile(name:'retrofit-2.1.0', ext:'jar')
    compile(name:'unity-5.4.3', ext:'jar')
}
repositories{
    flatDir{
        dirs 'libs/unity'
        dirs 'libs/android'
        dirs 'libs/facebook'
        dirs 'libs/line'
        dirs 'libs/thirdparty'
        dirs 'libs/twitter'
    }
}
android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/classes.jar')
        output.packageLibrary.exclude('libs/android.jar')
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name == 'UnityAndroidPlugin-release.aar') {
            def fileName = "UnityAndroidPlugin.aar"
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }
}
task plugin(type: Sync) {
    from  ('./build/outputs/aar/') {
        include '**/UnityAndroidPlugin.aar'
    }
    from  ('./libs/twitter/') {
        include '**/*.aar'
        include '**/twitter-text-1.13.0.jar'
    }
    from  ('./libs/facebook/') {
        include '**/*.aar'
    }
    from  ('./libs/line/') {
        include '**/*.jar'
    }
    from  ('./libs/line/libs/')
    from  ('./libs/android/') {
        include '**/*.aar'
    }
    from  ('./libs/thirdparty/') {
        include '**/*.jar'
    }
    into '../../UnityPlugin/Assets/Plugins/Android/'
}
task manifest(type: Copy) {
    from  ('./resource/') {
        include '**/*.xml'
    }
    into '../../UnityPlugin/Assets/Plugins/Android/'
}